<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Thiago Flexa</title>
    <style>
        body {
            font-family: Helvetica, serif;
            background-color: #111010;
            color: #d9ad7c;
        }
        .stylo-foto {
            border-radius: 10%;
        }

        h3 {
            font-size: 20px;
            color: #a2836e;
        }

        p { 
            font-size: 25px;



        }
    </style>
</head>

<body>
    <p><strong>Olá, me chamo...</strong></p>
    <h1>Thiago Chagas Flexa Ribeiro</h1>
    <img class="stylo-foto" src="/Imagens/thumbnail_image0.jpg" alt="Imagem Thiago de perfil">
    <h2>Estudante de Desenvolvimento Web Full Stack na Trybe<br>
        Fomado em Direito pela Universidade de Fortaleza/UNIFOR.<br>
        Brasileiro, São Luis-MA.
  
    <h3>Começei minha carrera profissional como Advogado e então descobri minha paixão pela tecnologia.
        Desde cedo tenho muito prazer em mecher com computação, desde montar meu computador peça por peça até a
        instalacao de sistema operacional e drives.
        Estou sempre em busca de conhecimentos sobre a internet e foi onde surgiu o interesse em me tornar Desenvolvedor Web.
        Estou me preparando para mudança de carreira, sempre em busca de novos desafios.
    </h2>
</body>

</html>